In [21]:
import sys

In [5]:
# installing required packages [selenium, and pandas]
!{sys.executable} -m pip install Selenium
!{sys.executable} -m pip install pandas

Requirement already satisfied: Selenium in c:\users\jatin\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\jatin\anaconda3\lib\site-packages (from Selenium) (2021.10.8)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\jatin\anaconda3\lib\site-packages (from Selenium) (0.9.2)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\jatin\anaconda3\lib\site-packages (from Selenium) (1.26.7)
Requirement already satisfied: trio~=0.17 in c:\users\jatin\anaconda3\lib\site-packages (from Selenium) (0.22.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\jatin\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.0.4)
Requirement already satisfied: sniffio in c:\users\jatin\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\jatin\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.14.6)
Requirement already satisfied: attrs>=19.2.0 in c:\users\jatin\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (21.2.0)
Requirement already satisfied: sortedcontainers in c:\users\jatin\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\jatin\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.10)
Requirement already satisfied: outcome in c:\users\jatin\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\jatin\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (3.2)
Requirement already satisfied: pycparser in c:\users\jatin\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->Selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\jatin\anaconda3\lib\site-packages (from trio-websocket~=0.9->Selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\jatin\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->Selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\jatin\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->Selenium) (0.14.0)

WARNING: Ignoring invalid distribution -cikit-learn (c:\users\jatin\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\jatin\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\jatin\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\jatin\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\jatin\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\jatin\anaconda3\lib\site-packages)

In [675]:
# importing required packages
from selenium import webdriver
from selenium.webdriver.edge.service import Service
from selenium.webdriver.common.by import By
import pandas as pd
edge_executable = Service(executable_path='C:/webdriver/msedgedriver.exe', log_path='NUL')
from copy import deepcopy

In [676]:
# Q1: making dataframe of job title, location, company_name and experience

# initializing the selenium driver
driver = webdriver.Edge(service=edge_executable)
driver.implicitly_wait(50000)
url = "https://naukri.com/"

# going to the given url
driver.get(url)

# searching for data analyst by location Banglore
inputs = driver.find_elements(by=By.CLASS_NAME, value = 'suggestor-input')
skill = 'Data Analyst'
location = 'Banglore'
skills_input = inputs[0]
location_input = inputs[1]
skills_input.send_keys(skill)
location_input.send_keys(location)
search_button = driver.find_element(by=By.CLASS_NAME, value='qsbSubmit')
search_button.click()

In [677]:
# scrap result
# make sure that driver is running in background

job_list = []

# function to scrap the jobs and appending int the list
def scrap_jobs_and_make_web_element():
    job_card_web_elements = driver.find_elements(by=By.CLASS_NAME, value = 'jobTuple')
    for element in job_card_web_elements:
        category = skill
        job_title = element.find_element(by=By.CLASS_NAME, value = 'title').text
        company_name = element.find_element(by=By.CLASS_NAME, value = 'subTitle').text
        job_detail_elements = element.find_elements(by=By.CLASS_NAME, value = 'mt-7')[1]
        job_details = job_detail_elements.find_elements(by=By.TAG_NAME, value = 'span')
        experience = job_details[0].text
        salary = job_details[1].text
        location = job_details[2].text
        job = [job_title, location, company_name, experience, salary]
        job_list.append(job)
    
scrap_jobs_and_make_web_element()

In [678]:
import csv
from pathlib import Path

In [679]:
# some utility functions to reduce repetitive tasks

# function to create the file and do nothing if file already exists
def create_file(file_title):    
    file_path = file_title
    file = Path(file_path)
    file.touch(exist_ok=True)

# this function will delete the given column number from the list
def delete_column_by_number(target_list, col_no):
    for child in target_list:
        del child[col_no]

# this function will create the csv file of the given list
def write_as_csv(title_list, list_to_save,file_name_to_save, save_till_no = 10):
    create_file(file_name_to_save)
    file = open(file_name_to_save, 'w', encoding='utf-8')
    writer = csv.writer(file)
    writer.writerow(title_list)
    i = 0
    for element in list_to_save:
        if i == save_till_no:
            break
        writer.writerow(element)
        i+=1

In [680]:
# exporting dataframe as csv file
file_name = 'q1_job_data.csv'
csv_title_list = ['Job_Title', 'location', 'company_name', 'experience']
q1_job_list = deepcopy(job_list)
delete_column_by_number(q1_job_list, 4)
write_as_csv(csv_title_list, q1_job_list, file_name)

In [681]:
pd.read_csv(file_name)

,Job_Title,location,company_name,experience
0,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
3,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
4,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
5,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
6,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,Cargill,2-4 Yrs
8,Data Analyst,Bangalore/Bengaluru,Eli Lilly And Company,2-6 Yrs
9,Data Analyst - (2-4 yrs of experience),Bangalore/Bengaluru,Knowledge Foundry,2-4 Yrs

In [682]:
# -----------------------------------------------------------------------------------------------------------------------

In [683]:
# Q2: making dataframe of job title, location and company name
# this question is similar to first one but we don't require experience in this one
q2_job_list = deepcopy(q1_job_list)
delete_column_by_number(q2_job_list, 3)

In [684]:
csv_title_list = ['Job_Title', 'location', 'company_name']
file_name = 'q2_job_data.csv'
write_as_csv(csv_title_list, q2_job_list, file_name)

In [685]:
# displaying the csv file via pandas library
pd.read_csv(file_name)

,Job_Title,location,company_name
0,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd
3,Project Data Analyst,Bangalore/Bengaluru,WSP
4,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp
5,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels
6,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart
7,Data Analyst,Bangalore/Bengaluru,Cargill
8,Data Analyst,Bangalore/Bengaluru,Eli Lilly And Company
9,Data Analyst - (2-4 yrs of experience),Bangalore/Bengaluru,Knowledge Foundry

In [686]:
# ------------------------------------------------------------------------------------------------------------------------------

In [687]:
# Start of Q3
# In this question we have to scrap the jobs by filters of salary and region

In [688]:
# setting location to delhi
filter_ = driver.find_elements(by=By.CLASS_NAME, value = 'filterOptns')
# print(len(filter_))
len_filter = len(filter_)

In [689]:
# finding locations available
filter_location = filter_[len_filter-1]
filter_location_name = filter_location.find_elements(by=By.CLASS_NAME, value = 'ellipsis')
for loca in filter_location_name:
    print(loca.text)

Bangalore/Bengaluru
Hyderabad/Secunderabad
Delhi / NCR
Pune

In [690]:
# selected Delhi/NCR
filter_location_name[2].click()

In [691]:
# setting location to delhi
filter_ = driver.find_elements(by=By.CLASS_NAME, value = 'filterOptns')
len_filter = len(filter_)

In [692]:
# applying filter of salary
filter_salary = filter_[4]
filter_salary_values = filter_salary.find_elements(by=By.CLASS_NAME, value = 'ellipsis')
for salary in filter_salary_values:
    print(salary.text)

0-3 Lakhs
3-6 Lakhs
6-10 Lakhs
10-15 Lakhs

In [693]:
# selecting filter of 3-6 Lakhs salary
filter_salary_values[1].click()

In [694]:
# scrapping the jobs
scrap_jobs_and_make_web_element()
file_name = 'q3_job_data.csv'
create_file(file_name)
# creating a seperate list from original job_list
q3_job_list = deepcopy(job_list)

In [695]:
# deleting the column number 4 from job_list because we don't need it
delete_column_by_number(q3_job_list, 4)

In [696]:
# specifying the titles we want to export and exporting the data frame as csv
csv_title_list = ['Job_Title', 'location', 'company_name', 'experience']
write_as_csv(csv_title_list, q3_job_list, file_name)

In [697]:
pd.read_csv(file_name)

,Job_Title,location,company_name,experience
0,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
3,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
4,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
5,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
6,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
7,Data Analyst,Bangalore/Bengaluru,Cargill,2-4 Yrs
8,Data Analyst,Bangalore/Bengaluru,Eli Lilly And Company,2-6 Yrs
9,Data Analyst - (2-4 yrs of experience),Bangalore/Bengaluru,Knowledge Foundry,2-4 Yrs

In [698]:
# ------------------------------------------------------------------------------------------------------------------------------

In [699]:
# Q4: scrapping flipkart.com

In [708]:
# initializing the driver and going to the flipkart website
driver = webdriver.Edge(service=edge_executable)
driver.implicitly_wait(500)
url = 'https://www.flipkart.com'
driver.get(url)

In [ ]:
# closing the login prompt
login_prompt = driver.find_element(by=By.CLASS_NAME, value='_2QfC02')
close_button = login_prompt.find_element(by=By.CLASS_NAME, value = '_2KpZ6l')
close_button.click()

In [709]:
# searching for sunglasses
search_bar_element = driver.find_element(by=By.CLASS_NAME,value = '_3704LK')
search_query = 'sunglasses'
search_bar_element.send_keys(search_query)

In [710]:
# clicking the search button
search_button = driver.find_element(by=By.CLASS_NAME, value = 'L0Z3Pu')
search_button.click()

In [711]:
# iniitlizing an empty list
sunglass_list = []

In [712]:
# finding the product row to scrap from
product_row_element = driver.find_elements(by=By.CLASS_NAME, value = '_13oc-S')
product_rows = product_row_element[4:14]

In [713]:
# this function will generate the required data from given title, description and price list
def generate_product_list(title_element_list, description_element_list, price_element_list):
    title_list_as_text = []
    description_list_as_text = []
    price_list_as_text = []
    
    my_range = (0, len(title_element_list)-1)
    for i in my_range:
        title_element = title_element_list[i]
        title_list_as_text.append(title_element.text)
    for i in my_range:
        description_element = description_element_list[i]
        description_list_as_text.append(description_element.text)
    for i in my_range:
        price_element = price_element_list[i]
        price_list_as_text.append(price_element.text)
    
    title_list_len = len(title_list_as_text)
#     print(title_list_len)
    my_range = (0, title_list_len-1)
    should_append = True
    for i in my_range:
        if should_append == True:
            sunglass = [title_list_as_text[i], description_list_as_text[i], price_list_as_text[i]]
            sunglass_list.append(sunglass)
        should_append = not should_append

In [714]:
# elements in which required data is present
elements = driver.find_elements(by=By.CLASS_NAME, value = '_1xHGtK')
len(elements)

# this function will get our data of sunglasses and append it to the sunglass_list
def get_elements():
    for ele in elements:
        title_element_list = ele.find_elements(by=By.CLASS_NAME, value='_2WkVRV')
        description_element_list = ele.find_elements(by=By.CLASS_NAME, value = 'IRpwTa')
        price_element_list = ele.find_elements(by=By.CLASS_NAME, value = '_30jeq3')
        generate_product_list(title_element_list, description_element_list, price_element_list)

In [715]:
# scrapping the data to of different pages by looping over page number
my_range = range(1, 4)
for i in my_range:
    url = f'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page={i}'
    driver.get(url)
    elements = driver.find_elements(by=By.CLASS_NAME, value = '_1xHGtK')
    get_elements()

In [716]:
# exporting the scrapped sunglasses data
q4_file_name = 'q4_product_list.csv'
title_list = ['title', 'description', 'price']
write_as_csv(title_list, sunglass_list, q4_file_name, 100)

In [718]:
# reading the exported dataframe
pd.read_csv(q4_file_name)

             title                                        description   price
0        Elligator             UV Protection Wayfarer Sunglasses (53)    ₹179
1             SRPM  Others Wayfarer, Retro Square, Rectangular Sun...    ₹199
2         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹599
3        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹149
4       LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...    ₹129
..             ...                                                ...     ...
95            IDEE    Gradient, UV Protection Aviator Sunglasses (58)  ₹1,189
96       ROYAL SON          UV Protection Rectangular Sunglasses (55)    ₹749
97          AISLIN  UV Protection Retro Square, Over-sized Sunglas...    ₹530
98   VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...    ₹949
99  kingsunglasses          UV Protection Oval Sunglasses (Free Size)    ₹197

[100 rows x 3 columns]

In [719]:
# ------------------------------------------------------------------------------------------------------------------------------

In [720]:
# Q5: scrapping phone review

In [721]:
driver = webdriver.Edge(service=edge_executable)
driver.implicitly_wait(50000)

In [722]:
# going to given website for scrapping the reviews
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market'
driver.get(url)

In [723]:
# initializing an empty list of reviews
reviews = []

In [724]:
# appending the reviews to the list
reviews_elements = driver.find_elements(by=By.CLASS_NAME, value='col')
review_elements_len = len(reviews_elements)

review_elements_filtered = reviews_elements[1:review_elements_len-1]
shouldprint = True
for review in review_elements_filtered:
    rating = review.find_element(by=By.CLASS_NAME, value='_3LWZlK').text
    title = review.find_element(by=By.CLASS_NAME, value='_2-N8zT').text
    description = review.find_element(by=By.CLASS_NAME, value='t-ZTKy').text
    if shouldprint == True:
        reviews.append([rating, title, description])
    shouldprint = not shouldprint

In [725]:
# scrapping reviews of different pages by looping over page number
my_range = range(2, 7)
for page_no in my_range:
    driver.get(f'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market=&page={i}')
    reviews_elements = driver.find_elements(by=By.CLASS_NAME, value='col')
    review_elements_len = len(reviews_elements)

    review_elements_filtered = reviews_elements[1:review_elements_len-1]
    for review in review_elements_filtered:
        rating = review.find_element(by=By.CLASS_NAME, value='_3LWZlK').text
        title = review.find_element(by=By.CLASS_NAME, value='_2-N8zT').text
        description = review.find_element(by=By.CLASS_NAME, value='t-ZTKy').text
        reviews.append([rating, title, description])

In [726]:
# exporting the generated dataframe
file_name = 'q5_iphone_reviews.csv'
title_list = ['rating', 'title', 'description']
write_as_csv(title_list, reviews, file_name, 100)

In [727]:
# reading exported dataframe
df = pd.read_csv(file_name)
df

,rating,title,description
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\r\nDelivery ...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
96,5,Terrific,Really worth of money. i just love it. It is t...
97,5,Terrific,Really worth of money. i just love it. It is t...
98,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
99,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."

In [728]:
# ------------------------------------------Q6: scrapping sneakers-------------------------------------------------

In [729]:
# searching for sneakers
search_bar_element = driver.find_element(by=By.CLASS_NAME, value='_3704LK')
search_bar_element.send_keys('sneakers')

In [730]:
# pressing search button
search_button_element = driver.find_element(by=By.CLASS_NAME, value='L0Z3Pu')
search_button_element.click()

In [731]:
# will store the sneaker data in previous sunglass list so making it empty
sunglass_list = []

In [732]:
# finding the parent element which will contain the data of each card and generating the data
elements = driver.find_elements(by=By.CLASS_NAME, value='_1xHGtK')
get_elements()

In [733]:
# scrapping the data of different pages by looping over the page number
my_range = range(2, 7)
for i in my_range:
    url = f'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page={i}'
    driver.get(url)
    elements = driver.find_elements(by=By.CLASS_NAME, value='_1xHGtK')
    get_elements()

In [734]:
# initializng a sneakers list
sneakers = sunglass_list

In [735]:
# exporting the sneakers data as csv file
q6_file_name = 'q6_product_list_sneakers.csv'
title_list = ['title', 'description', 'price']
write_as_csv(title_list, sneakers, q6_file_name, 100)

In [736]:
# reading the exported dataframe
df = pd.read_csv(q6_file_name)
df

             title                                        description   price
0           Labbin                                   Sneakers For Men    ₹399
1             aadi  Ultralightweight | Comfortable | Breathable Wa...    ₹399
2           Labbin                                   Sneakers For Men    ₹399
3           Shozie                                   Sneakers For Men    ₹295
4             aadi  Mesh | Ultralightweight | Comfortable | Breath...    ₹359
..             ...                                                ...     ...
95            IDEE    Gradient, UV Protection Aviator Sunglasses (58)  ₹1,189
96       ROYAL SON          UV Protection Rectangular Sunglasses (55)    ₹749
97          AISLIN  UV Protection Retro Square, Over-sized Sunglas...    ₹530
98   VINCENT CHASE  by Lenskart Polarized, UV Protection Round Sun...    ₹949
99  kingsunglasses          UV Protection Oval Sunglasses (Free Size)    ₹197

[100 rows x 3 columns]

In [737]:
# ------------------------------------------------------------------------------------------------------------------------------

In [738]:
# Q7: scrap laptops from amazon.com

In [739]:
driver = webdriver.Edge(service=edge_executable)
driver.implicitly_wait(50000)

In [740]:
# visiting the given url
url = 'https://amazon.in/'
driver.get(url)

In [741]:
# searching for laptops
search_bar_element = driver.find_element(by=By.ID, value = 'twotabsearchtextbox')
search_bar_element.send_keys('Laptop')
search_button_element = driver.find_element(by=By.ID, value='nav-search-submit-button')
search_button_element.click()

In [742]:
# applied given filter of CPU
filter_cpu_element = driver.find_element(by=By.ID, value='p_n_feature_thirteen_browse-bin/12598163031')
a_tag_cpu = filter_cpu_element.find_element(by=By.TAG_NAME, value = 'a')
href_cpu = a_tag_cpu.get_attribute('href')
driver.get(href_cpu)

In [743]:
# scrapping title list
product_elements_title = driver.find_elements(by=By.CLASS_NAME, value='a-size-medium')
product_elements_title = product_elements_title[1:11]

In [744]:
# scrapping price list
product_elements_price = driver.find_elements(by=By.CLASS_NAME, value='a-price-whole')
product_elements_price = product_elements_price[0:10]

In [750]:
product_card = driver.find_elements(by=By.XPATH, value = '//div[contains(@class, "s-result-item s-asin")]')
ratings = driver.find_elements(by=By.XPATH, value= '//div[contains(@class, "a-row a-size-small")]/span/span')
isRating = True
product_ratings = []
for rating in ratings:
    if len(rating.text) != 0:
        product_ratings.append(rating.text)
product_ratings = product_ratings[0:10]

In [751]:
# generating the required products list
products = []
my_range = range(0, 10)
for i in my_range:
    title = product_elements_title[i].text
    rating = product_ratings[i]
    price = product_elements_price[i].text
    product = [title, price, rating]
    products.append(product)

In [752]:
# prining the list of products scrapped
print(products)

[['HP Pavilion x360 11th Gen Intel Core i7 14 inch(35.6 cm) FHD,IPS, Multitouch 2-in-1 Laptop(16GB RAM/512GB SSD/Backlit KB/Intel Iris Xe Graphics/Pen/Alexa Built-in/MSO/1.52Kg) 14-dy1050TU, Spruce Blue', '82,490', '4.4'], ['HP Victus 12th Gen Intel Core i7 15.6 inch(39.6 cm) FHD Gaming Laptop (16GB RAM/512GB SSD/RTX 3050 4GB Graphics/144Hz/9ms Response Time/Win 11/MSO/Backlit KB/B&O Audio/Xbox Pass(30 Day)),15-fa0353TX', '1,00,090', '3.4'], ['HP Pavilion Plus, 12th Gen Intel Core i7 16GB RAM/1TB SSD 14 inch(35.6 cm),OLED,400 nits,UWVA, Eye Safe Laptop/Intel Iris Xe Graphics/Backlit KB/B&O/FPR/Win 11/Alexa Built-in/MSO 2021, 14-eh0024TU', '95,546', '4.0'], ['Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 15.6"(39.62cm) FHD IPS Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/Fingerprint/FHD Camera/Alexa/3 Month Game Pass/Storm Grey/1.85Kg), 82SF004XIN', '82,990', '4.2'], ['HP Pavilion x360 11th Gen Intel Core i7 14 inch(35.6 cm) FHD,IPS, Multitouch 2-in-1 Laptop(16GB RAM/512GB SSD/Backlit KB/Intel Iris Xe Graphics/Pen/Alexa Built-in/MSO/1.52Kg) 14-dy1050TU, Spruce Blue', '82,490', '4.4'], ['ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) FHD 144Hz, Intel Core i7-12700H 12th Gen, RTX 3050 Ti 4GB Graphics, Gaming Laptop (16GB/512GB SSD/90WHrs Battery/Windows 11/Gray/2.2 Kg), FX507ZE-HN038W', '1,00,990', '4.3'], ['Lenovo Yoga 7 Intel Evo i7 1260P 14"(35.56cm) QHD OLED 2-in-1 400Nits Laptop(16GB/512GB SSD/Win 11/Office 2021/Backlit KB/Digital Pen/3Yr Warranty/Alexa/3 month Game Pass/Storm Grey/1.42Kg) 82QE0060IN', '1,12,000', '3.7'], ['ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms) WQHD 165Hz/3ms, Intel Core i7-12650H 12th Gen, RTX 3070 8GB Graphics, Gaming Laptop (16GB/1TB SSD/Windows 11/Office 2021/Black/2 kg), FX517ZR-HQ030WS', '1,49,900', '5.0'], ['ASUS Zenbook 14 OLED (2022), 14" (35.56 cms) 2.8K OLED 16:10 90Hz, Intel Core Evo i7-1260P 12th Gen, Thin and Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Blue/1.39 kg), UX3402ZA-KM731WS', '1,01,034', '4.0'], ['(Renewed) HP ProBook 430 G3 6th Gen Intel Core i7 Thin & Light HD Laptop (8 GB DDR4 RAM/256 GB SSD/13.3" (33.8 cm)/Windows 11/MS Office/Wifi/Bluetooth 4.0/Webcam/Integrated Graphics)', '24,935', '3.3']]

In [753]:
# exporting the scrapped data as dataframe or csv file
title_list = ['title', 'price', 'rating']
q7_file_name = 'q7_laptops_data.csv'
write_as_csv(title_list, products, q7_file_name)

In [754]:
# reading exported data
pd.read_csv(q7_file_name)

                                               title     price  rating
0  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    82,490     4.4
1  HP Victus 12th Gen Intel Core i7 15.6 inch(39....  1,00,090     3.4
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    95,546     4.0
3  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    82,990     4.2
4  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    82,490     4.4
5  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...  1,00,990     4.3
6  Lenovo Yoga 7 Intel Evo i7 1260P 14"(35.56cm) ...  1,12,000     3.7
7  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...  1,49,900     5.0
8  ASUS Zenbook 14 OLED (2022), 14" (35.56 cms) 2...  1,01,034     4.0
9  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...    24,935     3.3

In [755]:
# ------------------------------------------------------------------------------------------------------------------------------

In [756]:
# Q8: scrapping quotes from azquotes.com

In [757]:
driver = webdriver.Edge(service=edge_executable)
driver.implicitly_wait(50000)

In [758]:
# visiting given url
driver.get('http://www.azquotes.com/')

In [759]:
# finding the TOP QUOTES section using xpath
top_quote_element = driver.find_element(by=By.XPATH, value='//*[@id="menu"]/div/div[3]/ul/li[5]/a')

In [760]:
# clicking on TOP QUOTES tab
top_quote_element.click()

In [761]:
# intializing an empty quote list
quote_list = []

In [762]:
# scrapping the data from website by looping over page number to scrap all quotes
my_range = range(1, 11)
for i in my_range:
    driver.get(f'https://www.azquotes.com/top_quotes.html?p={i}')
    list_quotes_element = driver.find_element(by=By.CLASS_NAME, value= 'list-quotes')
    quotes_list = list_quotes_element.find_elements(by=By.TAG_NAME, value='li')
    for quote_ele in quotes_list:
        title = quote_ele.find_element(by=By.CLASS_NAME, value='title').text
        author = quote_ele.find_element(by=By.CLASS_NAME, value='author').text
        tags = quote_ele.find_element(by=By.CLASS_NAME, value='tags').text
        quote = [title, author, tags]
        quote_list.append(quote)

In [763]:
# exporting scrapped data as csv file
title_list = ['title', 'author', 'type']
file_name = 'q8_quotes_data.csv'
write_as_csv(title_list, quote_list, file_name, 10001)

In [764]:
# reading exported dataframe of quotes
pd.read_csv(file_name)

,title,author,type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

In [765]:
# ------------------------------------------------------------------------------------------------------------------------------

In [766]:
# Q9: scraping prime-ministers from jagranjosh.com

In [767]:
driver = webdriver.Edge(service=edge_executable)
driver.implicitly_wait(50000)

In [768]:
# visiting the jagranjosh website
url = 'https://www.jagranjosh.com/'
driver.get(url)

In [769]:
# going to gk section
gk_section_element = driver.find_element(by=By.XPATH, value='//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
gk_section_element.click()

In [770]:
# going to pm of india page by clicking element after finding it through XPATH
pm_of_india_element = driver.find_element(by=By.XPATH, value='//*[@id="popluarGK"]/ul/li[2]/a')
pm_of_india_element.click()

In [771]:
# finding table in which data is residing
pm_table_element = driver.find_element(by=By.CLASS_NAME, value='table-box')

In [772]:
# processing all rows of table
pm_table_rows = driver.find_elements(by=By.TAG_NAME, value='tr')

In [773]:
pm_table_rows = pm_table_rows[1:19]

In [774]:
# initializing an empty list to store prime ministers
prime_ministers = []

In [775]:
# generating the data by looping over the cells of each row
for row in pm_table_rows:
    tds = row.find_elements(by=By.TAG_NAME, value='td')
    pm = []
    for td in tds:
        pm.append(td.text)
    prime_ministers.append(pm)

In [776]:
# exporting the data as csv file
q9_file_name = 'q9_prime_ministers_of_india.csv'
title_list = ['s.n.', 'name', 'born-dead', 'term_of_office', 'remark']
write_as_csv(title_list, prime_ministers, q9_file_name, 18)

In [777]:
# reading the exported data frame
df = pd.read_csv(q9_file_name)

In [778]:
df

,s.n.,name,born-dead,term_of_office,remark
0,1.0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\r\n16 years, 286...",The first prime minister of India and the long...
1,2.0,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\r\n13 days",First acting PM of India
2,3.0,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\r\n1 year, 216 ...",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.0,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\r\n13 days,-
4,5.0,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\r\n11 years, ...",First female Prime Minister of India
5,6.0,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \r\n2 year, 126...",Oldest to become PM (81 years old) and first t...
6,7.0,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\r\n170 days,Only PM who did not face the Parliament
7,8.0,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\r\n4 years,...",The first lady who served as PM for the second...
8,9.0,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\r\n5 years,...",Youngest to become PM (40 years old)
9,10.0,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\r\n343 days,First PM to step down after a vote of no confi...
10,11.0,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\r\n223 days,He belongs to Samajwadi Janata Party
11,12.0,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\r\n4 years, 330 days",First PM from south India
12,13.0,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\r\n16 days,PM for shortest tenure
13,14.0,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\r\n324 days,He belongs to Janata Dal
14,15.0,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \r\n332 days,------
15,16.0,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \r\n6 years, 64 days",The first non-congress PM who completed a ful...
16,17.0,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \r\n10 years, 4 days",First Sikh PM
17,18.0,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

In [779]:
# -----------------------------------------------------------------------------------------------------------------------------

In [780]:
# Q10: scrap top 50 most expensive cars in the world

In [781]:
driver = webdriver.Edge(service=edge_executable)
driver.implicitly_wait(50000)

In [782]:
# visiting the given website
url = 'https://www.motor1.com/'
driver.get(url)

In [783]:
# opening navigation drawer
ham_burger_element = driver.find_element(by=By.XPATH, value='//*[@id="page_index_index_index"]/div[2]/div/div/div[1]/div')
ham_burger_element.click()

In [784]:
# visiting the features page
feature_element = driver.find_element(by=By.XPATH, value='/html/body/div[4]/div[1]/div[3]/ul/li[5]')
feature_element.click()

In [785]:
# visiting top 50 expensive cars page
expensive_cars_element = driver.find_element(by=By.XPATH, value='//*[@id="page_index_articles_browse"]/div[8]/div/div[1]/div[1]/div[2]/a')
expensive_cars_element.click()

In [786]:
# scrapping the title of each car
sub_header_element = driver.find_elements(by=By.CLASS_NAME, value='subheader')

In [787]:
sub_header_element = sub_header_element[0:50]

In [788]:
# element containing the info about price and description of car
cars_list_parent_element = driver.find_element(by=By.XPATH, value='//*[@id="article_box"]/div[1]/div[2]/div[1]')

In [837]:
# scrapping the paragraph tag
paragraph_tag_elements = driver.find_elements(by=By.TAG_NAME, value='p')

In [838]:
paragraph_tag_elements = paragraph_tag_elements[4:104]

In [839]:
# initializing empty price and description list
price_list = []
description_list = []

In [840]:
# generating the price and description of each car
should_append_price = True
for para in paragraph_tag_elements:
    curr_text = para.text
    if should_append_price == True:
        price_list.append(curr_text)
    else:
        description_list.append(curr_text)
    should_append_price = not should_append_price

In [841]:
# initializing empty car list
cars_list = []

In [845]:
# generating car list data and appending to cars_list
my_range = range(0, 50)
for i in my_range:
    price = price_list[i]
    title = sub_header_element[i].text
    description = description_list[i]
    car = [price, title, description]
    cars_list.append(car)

In [846]:
# exporting the scrapped data as csv file
q10_file_name = 'q10_most_expensive_cars_data.csv'
title_list = ['price', 'title', 'description']
cars_list.reverse()
write_as_csv(title_list, cars_list, q10_file_name, 50)

In [847]:
# reading exported dataframe through pandas libraray
pd.read_csv(q10_file_name)

,price,title,description
0,Price: $28.0 Million (est.),Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...
1,Price: $13.4 Million,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off..."
2,Price: $12.8 Million,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ..."
3,Price: $9.0 Million,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...
4,Price: $8.0 Million,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ..."
5,Price: $7.4 Million,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...
6,Price: $6.4 Million,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...
7,Price: $5.8 Million,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the..."
8,Price: $5.4 Million,Pagani Huayra Imola,Even though the new Utopia marks the next big ...
9,Price: $5.0 Million,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...
10,Price: $4.7 Million,Bugatti Bolide,Produced in extremely limited numbers atop the...
11,Price: $4.5 Million,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...
12,Price: $3.9 Million,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec..."
13,Price: $3.7 Million,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...
14,Price: $3.6 million,Lamborghini Sian,"In several ways, the Sian represents a bridge ..."
15,Price: $3.6 Million,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...
16,Price: $3.5 Million,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v..."
17,$3.5 Million,McLaren Solus,"One seat, 829 horsepower, and a top speed of o..."
18,Price: $3.4 Million,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...
19,Price: $3.2 Million,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...
20,Price: $3.0 Million,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas..."
21,$3.0 Million,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...
22,Price: $3.0 Million,Aston Martin Victor,The folks at Aston Martin know a thing or two ...
23,Price: $2.7 Million,Mercedes-AMG Project One,Mercedes has promised a production version of ...
24,Price: $2.6 Million,Lamborghini Countach,"The name Countach may be iconic, but is it wor..."
25,Price: $2.6 Million,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’..."
26,Price: $2.6 Million,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ..."
27,Price: $2.5 Million,Pininfarina Battista,"Aptly named after the company’s founder, Batti..."
28,Price: $2.5 Million,Pagani Utopia,"First came the Zonda, then the Huayra, and now..."
29,Price: $2.4 Million,Rimac Nevera,The Rimac Nevera takes the title of most expen...
30,Price: $2.3 Million,McLaren Speedtail,What would you pay for the fastest production ...
31,Price: $2.3 Million,Delage D12,You may have heard of Delage before. In the ea...
32,Price: $2.3 Million,Aston Martin Vulcan,"As with a few other cars on this list, the Ast..."
33,Price: $2.1 Million,Lotus Evija,With a new Emira sports car and an Eletre elec...
34,Price: $2.0 Million*,SSC Tuatara,"Although initially cloaked in controversy, SSC..."
35,Price: $2.0 Million,Deus Vayanne,The Deus Vayanne may not be a household name (...
36,Price: $2.0 Million,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...
37,Price: $1.9 Million,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...
38,Price: $1.9 Million,Bentley Bacalar,"With just 12 total units produced, the Bentley..."
39,Price: $1.8 Million,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t..."
40,Price: $1.7 Million,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
41,Price: $1.7 Million,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the..."
42,Price: $1.7 Million,Gordon Murray T.33,The second and slightly more affordable superc...
43,Price: $1.7 Million,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr..."
44,Price: $1.7 Million,Czinger 21C,"You might not know the name Czinger yet, but t..."
45,Price: $1.7 Million,McLaren Elva,The McLaren Elva is one of the latest addition...
46,Price: $1.4 Million,Pagani Huayra,Inarguably one of the prettiest cars on this l...
47,Price: $1.4 Million,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ..."
48,Price: $1.3 Million,De Tomaso P72,The De Tomaso P72 is basically the definition ...
49,Price: $1.2 Million,Drako GTE,The Drako GTE is a super sedan in every sense ...